﻿<!DOCTYPE html>
<html>
<!-- część odpowiedzialna za elementy konfiguracyjne -->
<head>
    <!-- Ustawienie kodowania strony www-->
    <meta charset="utf-8" />
    <!-- dołączenie pliku ze stylami -->
    <link href="style.css"  rel="stylesheet" type="text/css"/>
    <title></title>
</head>
<!-- część przechowująca informacje -->
<body id="all-elements" class="blue-background">
    <header>
        <!-- dodanie obrazka-->
        <img id="image-banner" src="Images/banner.png" />
    </header>
    <nav></nav>
    <section>
        <div id="photo-information">
            <!-- dodanie linku do elementu-->
            <a href="https://www.google.com/" target="_blank">
                <img src="Images/kwiatki.jpg" />
            </a>
            <img id ="second-picture" onclick="changeBorder()" src="Images/kwiatki.jpg"/>
        </div>
        <div id="text-information" onclick="changeFooterTextAndColor()">
            <p>to są kwiatki</p>
        </div>
    </section>
    <footer id="footer-block"></footer>
    <script src="script.js"></script>
</body>
</html>
